# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAJTKir02V-ndvzIS_MnMlgK2LRUxhlV1Q

# Google Maps Map ID (for custom styling)
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=63619dca1605cd6db58e4ec3

# Email for contact forms
NEXT_PUBLIC_EMAIL=optimumlaserhairremoval@gmail.com
